name: Atualizar status da issue para In Progress

on:
  push:
    branches: [main]
    types: [branch]

jobs:
  update_issue_status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Atualizar status da issue
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const branchName = context.ref.replace('refs/heads/', '');
            const issueNumber = branchName.match(/issue-\d+/)?.[0]?.replace('issue-', '');

            if (issueNumber) {
              const owner = context.repo.owner;
              const repo = context.repo.repo;

              context.github.rest.issues.update({
                owner,
                repo,
                issue_number: issueNumber,
                state: 'open',
                labels: ['In Progress']
              });
            }
